VowScriptHelper/MVVM/View/CodeGenerator.xaml

<UserControl x:Class="VowScriptHelper.MVVM.View.CodeGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VowScriptHelper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,30,0,0">
        <TextBlock Text="Code Generator"
                   Foreground="White"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                    FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">

                <Border Width="225"
                    Height="50"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF46F789" Offset="0.0"/>
                            <GradientStop Color="#FF1ACC5D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,300"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>


                            <Border Width="215"
                            Height="40"
                            CornerRadius="10"
                            Margin="0,3,0,0">




                                <TextBox
                                x:Name="QuestNameInPutBox"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Hidden"
                                IsReadOnly="False"
                                Text="Quest name"
                                TextAlignment="Center"
                                FontSize="20"
                               
                                >
                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#FF3BD074" Offset="0.0"/>
                                            <GradientStop Color="#FF19AB50" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>




                            </Border>
                        </StackPanel>




                    </Grid>

                </Border>


                <Border Width="200"
                    Height="200"
                        Margin="20, 10, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#844eff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel 
                        AllowDrop="True"
                        x:Name="FileDropStackPanel"
                        Drop="FileDropStackPanel_Drop">

                            <TextBlock Text="Drag File here"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"/>
                            <TextBlock Text="Or click to search&#x0a;"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,5,10,0"
                                   FontFamily="/Fonts/#Poppins"
                                   HorizontalAlignment="Center"/>
                            <Image Source="/Images/dragAndDrop.png" Margin="12,-40,12,0" RenderTransformOrigin="0.5,0.5">

                            </Image>
                        </StackPanel>

                    </Grid>

                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical">
            <Border Width="400"
                    Height="150"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#FFAB6C0D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,300"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="CODE:"
                                   Foreground="White"
                                   FontSize="25"
                                   Margin="20,2,10,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="/Fonts/#Poppins"/>

                        <Border Width="390"
                            Height="100"
                            CornerRadius="10"
                            Margin="0,3,0,0">




                            <TextBox
                                x:Name="CodeOutputBox"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Visible"
                                IsReadOnly="True"
                                Text=""
                                >
                                <TextBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FFB58F43" Offset="0.0"/>
                                        <GradientStop Color="#FFAF7F20" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>




                        </Border>
                    </StackPanel>




                </Grid>

            </Border>

            <Border Width="400"
                    Height="150"
                    CornerRadius="10"
                    Margin="25,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF46F789" Offset="0.0"/>
                        <GradientStop Color="#FF1ACC5D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,300"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="JSON:"
                                   Foreground="White"
                                   FontSize="25"
                                   Margin="20,2,10,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="/Fonts/#Poppins"/>

                        <Border Width="390"
                            Height="100"
                            CornerRadius="10"
                            Margin="0,3,0,0">




                            <TextBox
                                x:Name="JsonOutputBox"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Visible"
                                IsReadOnly="True"
                                Text=""
                                >
                                <TextBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#FF3BD074" Offset="0.0"/>
                                        <GradientStop Color="#FF19AB50" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>




                        </Border>
                    </StackPanel>




                </Grid>

            </Border>
            </StackPanel>

        </StackPanel>

    </StackPanel>

</UserControl>

