VowScriptHelper/MVVM/View/HomeView.xaml

<UserControl x:Class="VowScriptHelper.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VowScriptHelper.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,30,0,0">
        <TextBlock Text="Applications"
                   Foreground="White"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                    FontFamily="/Fonts/#Poppins"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Script Cleaner"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Remove notes from scripts&#x0a;"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="20,5,10,0"
                                    FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Source="/Images/cleaning.png" Margin="39,74,37,2" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.962"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb74a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Script Combiner"
                                   Foreground="White"
                                   FontSize="21"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Combine with no&#x0a;     dublicates&#x0a;"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,5,10,0"
                                   HorizontalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Source="/Images/addition.png" Margin="52,93,52,10" RenderTransformOrigin="0.5,0.5">

                    </Image>
                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF46F789" Offset="0.0"/>
                        <GradientStop Color="#FF1ACC5D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,200,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Code Generator"
                                   Foreground="White"
                                   FontSize="21"
                                   Margin="20,10,10,0"
                                   HorizontalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Generates needed code&#x0a;         for the mod"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,5,10,0"
                                   HorizontalAlignment="Center"
                                    FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Source="/Images/code.png" Margin="52,92,52,6" RenderTransformOrigin="0.5,0.5">

                    </Image>
                </Grid>

            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
